DATABASE_URL="mysql://liviu:2008@localhost:3306/work"
CLOUDINARY_CLOUD_NAME="dhzp53fkf"
CLOUDINARY_API_KEY="249592638693558"
CLOUDINARY_API_SECRET="u979BZxN5atjQybAaq7WNbBlYBY"
SMTP_PASSWORD=jynb lcsn evub vedq
SMTP_EMAIL=careeerhunt@gmail.com